int i=0;
        int t=0;
        for(i=0;*(command)!=NULL;i++)
        {
                for(t=0; *(command)!=NULL; t++)
                {
                        if(*(command)!=NULL&&*(command)!=' '&&*(command)!='\n'&&*(command)!='\t')
                        {
                                *(*(stack+i)+t)=*command;
                                command++;
                                if(*(command)==' '||*(command)!=NULL||*(command)!='\n'||*(command)!='\t')
                                {
                                        count++;
                                        *(*(stack+i)+t+1)='\0';
                                        command++;
                                        break;
                                }
                        }
                        else
                                command++;

                }
        }


