int do_cd(int argc, char** argv) {
        printf("do cd...\n");
        if (!validate_cd_argv(argc, argv))
                return -1;

        // TODO: Fill it!
        else if(argc == 1)
                chdir(getenv("HOME"));

        else if(argc == 2)
        {
                if(chdir(argv[1]))
                        return -1;
        }

        return 0;
}

int do_pwd(int argc, char** argv)
{
        printf("do pwd...\n");
        if (!validate_pwd_argv(argc, argv))
                return -1;

        // TODO: Fill it!
        else
        {
                printf("%s\n", getenv("PWD"));
        }
        return 0;
}

int validate_cd_argv(int argc, char** argv)
{
        printf("do validate...\n");
        if(argv[0]=="cd")
        {
                if(argc > 2)
                {
                        return 0;
                }
                else
                        return 1;
        }
        else    // TODO: Fill it!
                return 0;
}

